#Thu, 28 May 2015 15:40:28 +0800
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.2
dotcms.release.codename=Booja
dotcms.release.build=7b8b6bf
dotcms.release.date=May 28, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
