#Tue, 09 Jun 2015 15:55:04 +0800
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.2
dotcms.release.codename=Booja
dotcms.release.build=19728c1
dotcms.release.date=Jun 09, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
